VITE_API_BASE_URL=https://quthentic.com
VITE_BASE_URL=https://quthentic.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RY7tjEbplljXtPHV4Zlf6mLplu4ui71juqoomXDhD9mnCUPpHTzcSgJtvvwoRCSjG4XZmU2Xh8zD9Jn4wgg2JTn00ULH1ZHzN